# SubmissionKotlin

SubmissionKotlin/: settings.gradle
SubmissionKotlin/app/: build.gradle
SubmissionKotlin/app/src/androidTest/java/com/example/submissionkotlin/: ExampleInstrumentedTest.kt
SubmissionKotlin/app/src/main/: AndroidManifest.xml
SubmissionKotlin/app/src/main/java/com/example/submissionkotlin/model/: LigaModel.kt
SubmissionKotlin/app/src/main/java/com/example/submissionkotlin/view/adapter/: LigaAdapter.kt
SubmissionKotlin/app/src/main/java/com/example/submissionkotlin/view/layouting/: UIDetailActivity.kt  UILigaList.kt  UIMainActivity.kt
SubmissionKotlin/app/src/main/java/com/example/submissionkotlin/view/ui/: DetailActivity.kt  MainActivity.kt
SubmissionKotlin/app/src/main/java/com/example/submissionkotlin/view/viewholder/: LigaViewHolder.kt
SubmissionKotlin/app/src/main/res/layout/: activity_detail.xml
SubmissionKotlin/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
SubmissionKotlin/app/src/test/java/com/example/submissionkotlin/: ExampleUnitTest.kt
SubmissionKotlin/gradle/wrapper/: gradle-wrapper.properties
SubmissionKotlin2/: settings.gradle
SubmissionKotlin2/app/src/main/: AndroidManifest.xml
SubmissionKotlin2/app/src/main/res/layout/: activity_detail_matches.xml  activity_main.xml  activity_search_matches.xml  fragment_previous_match.xml  list_liga.xml
SubmissionKotlin2/app/src/main/res/values/: dimens.xml  strings.xml
SubmissionKotlin2/gradle/wrapper/: gradle-wrapper.properties
SubmissionKotlin3/app/: build.gradle
SubmissionKotlin3/app/src/main/: AndroidManifest.xml
SubmissionKotlin3/app/src/main/res/drawable/: ic_back.xml  ic_teams.xml  nav_item_color_state.xml
SubmissionKotlin3/app/src/main/res/layout/: activity_detail_liga.xml  activity_detail_matches.xml  activity_main.xml  fragment_favorite.xml  fragment_league.xml  fragment_next_match.xml  list_pertandingan.xml
(+56 files in other folders)
